{
  "name": "Bulk Alias",
  "id": "1445872391830598820",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "capabilities": [],
  "enableProposedApi": true,
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "permissions": ["teamlibrary"],
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
